plugin:
    name: 'gerardo.services::lang.plugin.name'
    description: 'gerardo.services::lang.plugin.description'
    author: Gerardo
    icon: oc-icon-briefcase
    homepage: ''
navigation:
    main-menu-item:
        label: Services
        url: gerardo/services/service
        icon: icon-briefcase
        sideMenu:
            side-menu-item:
                label: Categories
                url: gerardo/services/category
                icon: icon-tags
            side-menu-item2:
                label: Services
                url: gerardo/services/service
                icon: icon-list
